# AI-resume-analyser

./: .gitignore  Dockerfile  README.md  architecture_diagrams.md.resolved  build.txt  err.txt  pom.xml  run_error.txt  run_h2.txt
src/main/java/Resume/Analyser/AI/Resume/Analyser/: AiResumeAnalyserApplication.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/config/: WebConfig.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/controller/: AuthController.java  ResumeController.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ResumeAnalysisResponse.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/model/: ResumeAnalysis.java  User.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/repository/: ResumeAnalysisRepository.java  UserRepository.java
src/main/java/Resume/Analyser/AI/Resume/Analyser/service/: FileParserService.java  OpenAIService.java  ResumeAnalysisService.java
src/main/resources/: application-h2.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/Resume/Analyser/AI/Resume/Analyser/: AiResumeAnalyserApplicationTests.java
