[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< Resume.Analyser:AI-Resume-Analyser >-----------------
[INFO] Building AI-Resume-Analyser 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ AI-Resume-Analyser ---
[INFO] Deleting E:\AI-Resume-Analyser\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ AI-Resume-Analyser ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ AI-Resume-Analyser ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 10 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ AI-Resume-Analyser ---
[INFO] skip non existing resourceDirectory E:\AI-Resume-Analyser\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ AI-Resume-Analyser ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ AI-Resume-Analyser ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ AI-Resume-Analyser ---
[INFO] Building jar: E:\AI-Resume-Analyser\target\AI-Resume-Analyser-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ AI-Resume-Analyser ---
[INFO] Replacing main artifact E:\AI-Resume-Analyser\target\AI-Resume-Analyser-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to E:\AI-Resume-Analyser\target\AI-Resume-Analyser-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.341 s
[INFO] Finished at: 2026-03-06T16:27:12+05:30
[INFO] ------------------------------------------------------------------------
